# kafka-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/kafka/entity/: User.java
consumer/: pom.xml
consumer/src/main/java/com/example/kafka/: KafkaConsumerApplication.java
consumer/src/main/java/com/example/kafka/component/: ConsumerListener.java
consumer/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/example/kafka/: KafkaProducerApplication.java
producer/src/main/java/com/example/kafka/controller/: KafkaProducerController.java
producer/src/main/resources/: application.properties
