# \u5E94\u7528\u540D\u79F0
server.port=8081
spring.application.name=consumer
#### kafka\u914D\u7F6E\u6D88\u8D39\u8005 start ####
# \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id --> \u7531\u4E8E\u5728kafka\u4E2D\uFF0C\u540C\u4E00\u7EC4\u4E2D\u7684consumer\u4E0D\u4F1A\u8BFB\u53D6\u5230\u540C\u4E00\u4E2A\u6D88\u606F\uFF0C\u4F9D\u9760groud.id\u8BBE\u7F6E\u7EC4\u540D
spring.kafka.consumer.group-id=test
spring.kafka.consumer.bootstrapServers=localhost:9092
# smallest\u548Clargest\u624D\u6709\u6548\uFF0C\u5982\u679Csmallest\u91CD\u65B00\u5F00\u59CB\u8BFB\u53D6\uFF0C\u5982\u679C\u662Flargest\u4ECElogfile\u7684offset\u8BFB\u53D6\u3002\u4E00\u822C\u60C5\u51B5\u4E0B\u6211\u4EEC\u90FD\u662F\u8BBE\u7F6Esmallest
spring.kafka.consumer.auto-offset-reset=earliest
# enable.auto.commit:true --> \u8BBE\u7F6E\u81EA\u52A8\u63D0\u4EA4offset
spring.kafka.consumer.enable-auto-commit=true
#\u5982\u679C'enable.auto.commit'\u4E3Atrue\uFF0C\u5219\u6D88\u8D39\u8005\u504F\u79FB\u81EA\u52A8\u63D0\u4EA4\u7ED9Kafka\u7684\u9891\u7387\uFF08\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF09\uFF0C\u9ED8\u8BA4\u503C\u4E3A5000\u3002
spring.kafka.consumer.auto-commit-interval=1000

# \u6307\u5B9A\u6D88\u606Fkey\u548C\u6D88\u606F\u4F53\u7684\u7F16\u89E3\u7801\u65B9\u5F0F
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#### kafka\u914D\u7F6E\u6D88\u8D39\u8005 end ####

